{
    "name": "Flexalon Templates",
    "rootNamespace": "",
    "references": [
        "Flexalon",
        "Unity.TextMeshPro",
        "Sirenix.OdinInspector.Modules.UnityMathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UNITY_TMPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UNITY_TMPRO"
        }
    ],
    "noEngineReferences": false
}